# EdurexAPI

./: EdurexEnrollment.sln
EdurexEnrollment/: EdurexEnrollment.csproj  EdurexEnrollment.xml  Program.cs  Startup.cs  appsettings.json
EdurexEnrollment.Core/: EdurexEnrollment.Core.csproj
EdurexEnrollment.Core/DTO/: DeleteDTO.cs  EnrollmentDetails.cs  LoginDTO.cs  MonnifyAuthenticationResponse.cs  MonnifyPaymentInitializationRequest.cs  MonnifyPaymentInitializationResponse.cs  MonnifyPaymentStatusResponse.cs  MonoPaymentInitializationResponse.cs  MonocoParametersRequest.cs  MonocoPaymentStatusResponse.cs  PaymentDTO.cs  PaymentInitialiseResponse.cs  RegisterDTO.cs  UserPrograms.cs  programFees.cs
EdurexEnrollment.Core/Enums/: Enums.cs
EdurexEnrollment.Core/Interface/: IAddressServices.cs  IAdminServices.cs  IMessagingService.cs  IProjectServices.cs
EdurexEnrollment.Core/Model/: AffiliateUserAccount.cs  AffiliateUserProgram.cs  Banks.cs  Cities.cs  Country.cs  Courses.cs  Currency.cs  DiscountUsageHistory.cs  Institutions.cs  MarketerCode.cs  Marketers.cs  ProgramCategory.cs  ProgramOptions.cs  Programs.cs  States.cs  Subjects.cs  UserChoices.cs  UserDiscount.cs  UserPaymentHistory.cs  UserProgramOption.cs  UserReferred.cs  UserSubjects.cs  Users.cs
EdurexEnrollment.Core/ResponseVM/: AllPayments.cs  AuthenticationToken.cs  DashboardVM.cs  GeneralResponse.cs  ProgramOptionPriceVM.cs  RegisterVM.cs
EdurexEnrollment.Core/Utilities/: APISettings.cs  CountryDetails.cs  JwtSettings.cs  LocationCreateDTO.cs  PaymentStatusResponse.cs  SendGridSettings.cs  StateDetails.cs  TermiiEmailRequest.cs  TermiiSettings.cs  (+1 more)
EdurexEnrollment.Data/: EdurexEnrollment.Data.csproj
EdurexEnrollment/Controllers/: AdminController.cs  EnrollmentController.cs
EdurexEnrollment/Properties/: launchSettings.json
EdurexEntollment.Domain/: EdurexEntollment.Domain.csproj
EdurexEntollment.Domain/Services/: AddressServices.cs  AdminServices.cs  MessagingService.cs  ProjectServices.cs
(+4 files in other folders)
